# VSTemplateCore2

./: VSTemplateCore2.sln
VSTemplateCore2/: Program.cs  Startup.cs  VSTemplateCore2.csproj  appsettings.json  bower.json
VSTemplateCore2/Authorization/: AdminAuthorizationHandler.cs  MasterAdminAuthorizationHandler.cs  Operations.cs
VSTemplateCore2/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
VSTemplateCore2/Data/: 2FARecoveryCodes.txt  ApplicationDbContext.cs  EFNewsRepository.cs  INewsRepository.cs  SeedData.cs
VSTemplateCore2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180214213405_SitePage.Designer.cs  20180214213405_SitePage.cs  20180215213114_News.Designer.cs  20180215213114_News.cs  ApplicationDbContextModelSnapshot.cs
VSTemplateCore2/Extensions/: EmailSenderExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs
VSTemplateCore2/Models/: ApplicationSettings.cs  ApplicationUser.cs  ErrorViewModel.cs  IdentityConfiguration.cs  ModelConfiguration.cs  News.cs
VSTemplateCore2/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
VSTemplateCore2/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
VSTemplateCore2/Properties/: launchSettings.json
VSTemplateCore2/Services/: EmailSender.cs  IEmailSender.cs
VSTemplateCore2/Views/: _ViewImports.cshtml
VSTemplateCore2/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  (+8 more)
(+51 files in other folders)
